DOMAIN_NAME=ayassir.42.fr

# MARIADB SETUP
DB_NAME=wordpress
DB_PASS=wppass
DB_USER=wpuser
DB_ROOT=rootpass
DB_HOST=mariadb

# WORDPRESS ADMIN
ADMIN_USER=ayassir
ADMIN_PASS=1337
ADMIN_EMAIL=ayassir@student.1337.ma

# WORDPRSS USER
WP_USER=junik
WP_PASS=1337
WP_EMAIL=0xjunik@gmail.com
WP_ROLE=author
